# SHA1:47b621f3cd9de047a60303cb634771a8153e13c0
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
appdirs==1.4.4
    # via black
attrs==21.2.0
    # via flake8-bugbear
black==21.5b1
    # via flake8-black
click==8.0.1
    # via black
flake8-assertive==1.3.0
    # via -r requirements/base/check.in
flake8-black==0.2.1
    # via -r requirements/base/check.in
flake8-bugbear==21.4.3
    # via -r requirements/base/check.in
flake8-builtins==1.5.3
    # via -r requirements/base/check.in
flake8-coding==1.3.2
    # via -r requirements/base/check.in
flake8-commas==2.0.0
    # via -r requirements/base/check.in
flake8-comprehensions==3.5.0
    # via -r requirements/base/check.in
flake8-debugger==4.0.0
    # via -r requirements/base/check.in
flake8-isort==4.0.0
    # via -r requirements/base/check.in
flake8-junit-report==2.1.0
    # via -r requirements/base/check.in
flake8-mutable==1.2.0
    # via -r requirements/base/check.in
flake8-pep3101==1.3.0
    # via -r requirements/base/check.in
flake8-tidy-imports==4.3.0
    # via -r requirements/base/check.in
flake8==3.9.2
    # via
    #   -r requirements/base/check.in
    #   flake8-assertive
    #   flake8-black
    #   flake8-bugbear
    #   flake8-builtins
    #   flake8-coding
    #   flake8-commas
    #   flake8-comprehensions
    #   flake8-debugger
    #   flake8-isort
    #   flake8-mutable
    #   flake8-pep3101
    #   flake8-tidy-imports
isort==5.8.0
    # via
    #   -r requirements/base/check.in
    #   flake8-isort
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
mypy==0.812
    # via -r requirements/base/check.in
pathspec==0.8.1
    # via black
pep8==1.7.1
    # via -r requirements/base/check.in
pycodestyle==2.7.0
    # via
    #   flake8
    #   flake8-debugger
pyflakes==2.3.1
    # via flake8
regex==2021.4.4
    # via black
six==1.16.0
    # via flake8-debugger
testfixtures==6.17.1
    # via flake8-isort
toml==0.10.2
    # via black
typed-ast==1.4.3
    # via mypy
typing-extensions==3.10.0.0
    # via mypy
