# SHA1:0385916586066ef657ef3f78e9084fe5b2f6ad2f
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2020.12.5
    # via httpx
click==7.1.2
    # via -r requirements/base/run.in
fastcore==1.3.19
    # via ghapi
ghapi==0.1.16
    # via -r requirements/base/run.in
h11==0.12.0
    # via httpcore
httpcore==0.13.2
    # via httpx
httpx==0.18.1
    # via -r requirements/base/run.in
idna==3.1
    # via rfc3986
packaging==20.9
    # via
    #   fastcore
    #   ghapi
pyparsing==2.4.7
    # via packaging
rfc3986[idna2008]==1.4.0
    # via httpx
sniffio==1.2.0
    # via
    #   httpcore
    #   httpx
tinynetrc==1.3.0
    # via -r requirements/base/run.in

# The following packages are considered to be unsafe in a requirements file:
# pip
