# SHA1:187d135ee03b138163f15f865704f572871f80bb
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
certifi==2020.12.5
    # via httpx
click==8.0.1
    # via -r requirements/base/run.in
fastcore==1.3.20
    # via ghapi
git+https://github.com/fastai/ghapi.git@4795c3b7b77ef6e29fd663f741d8c09b211b7a55
    # via -r requirements/base/run.in
h11==0.12.0
    # via httpcore
httpcore==0.13.3
    # via httpx
httpx==0.18.1
    # via -r requirements/base/run.in
idna==3.1
    # via rfc3986
packaging==20.9
    # via
    #   fastcore
    #   ghapi
pyparsing==2.4.7
    # via packaging
rfc3986[idna2008]==1.5.0
    # via httpx
sniffio==1.2.0
    # via
    #   httpcore
    #   httpx
xdg==5.0.2
    # via -r requirements/base/run.in

# The following packages are considered to be unsafe in a requirements file:
# pip
