# SHA1:06aae1ab5ff9c4a3bf05b44f2f6cbfb2827739d5
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base/check.txt
-r base/run.txt
git+https://github.com/fastai/ghapi.git@4795c3b7b77ef6e29fd663f741d8c09b211b7a55
    # via -r requirements/base/run.in
pep517==0.10.0
    # via pip-tools
pip-compile-multi==2.4.1
    # via -r requirements/ci.in
pip-tools==6.1.0
    # via pip-compile-multi
toposort==1.6
    # via pip-compile-multi

# The following packages are considered to be unsafe in a requirements file:
# pip
